-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 10, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 140.992 sec <<< FAILURE!
varifyPageTitleTest(com.facbook.testcases.CreatePagesTest)  Time elapsed: 1.049 sec  <<< FAILURE!
java.lang.AssertionError: page title did not match expected [Facebook - Log In or Sign Up] but found []
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.assertEqualsImpl(Assert.java:136)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:575)
	at com.facbook.testcases.CreatePagesTest.varifyPageTitleTest(CreatePagesTest.java:37)

verifyHomePageTitleTest(com.facbook.testcases.HomePageTest)  Time elapsed: 5.242 sec  <<< FAILURE!
java.lang.AssertionError: expected [Facebook - Log In or Sign Up] but found []
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.assertEqualsImpl(Assert.java:136)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:575)
	at org.testng.Assert.assertEquals(Assert.java:585)
	at com.facbook.testcases.HomePageTest.verifyHomePageTitleTest(HomePageTest.java:46)

